<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOND TUTOR</title>

    <!--Include Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Include Font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--Include Css-->
    <link rel="stylesheet" href="chat.css">

</head>

<body>
    <!--Header-->
    <div class="content-bg">
        <div class="d-flex align-items-center">
            <a class="nav-link ps-2" href="tutor_detail.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                </svg>
            </a>
            <img class="rounded-circle img-fluid col-1 p-3" src="Source SE/Jorgy.png" alt="">
            <p class="h3 col-11">Mr. Jorgy Ferdinand</p>
        </div>
    </div>
    <br>

    <div class="col-5 align-self-start content-bg rounded-4 ms-4">
        <p class="h5 p-2">Good afternoon Timothy. Terima kasih karena telah reservasi. Untuk tutor, Timothy bisanya hari
            apa
            ya?</p>
        <br>
        <p class="h6 align-end p-2">21.05</p>
    </div>

    <div class="d-flex fixed-bottom chat">
        <input type="text" class="form-control rounded-pill col" placeholder="Ketik pesan...">
        <img src="" alt="">
        <button class="btn mod-btn">
            <img class="col-1 image" src="Source SE/Send.png" alt="">
        </button>
    </div>
    <!--Include bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>