<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOND TUTOR</title>

    <!--Include Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Include Font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--Include Css-->
    <link rel="stylesheet" href="home.css">

</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg fixed-top py-0">
        <div class="container-fluid justify-content-between">
            <!--Judul-->
            <p class="h1 navbar-brand mx-lg-4 fw-bolder">VOND<br>TUTOR</p>

            <!--Burger button-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                <!--Search-->
                <div class="btn-group rounded-pill">
                    <span class="search ms-3 mt-3 d-none d-lg-block">Subjek apa yang ingin anda pelajari?</span>

                    <!--Search onclick-->
                    <div class="input-group ps-2 py-2 d-none">
                        <img src="Source SE/Book.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Subjek</option>
                            <option value="1">Bahasa Inggris</option>
                            <option value="2">Bahasa Jepang</option>
                            <option value="3">Bahasa Korea</option>
                            <option value="4">Geografi</option>
                        </select>
                        <img src="Source SE/Location.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Lokasi</option>
                            <option value="1">Di sekitar saya</option>
                            <option value="2">Online</option>
                        </select>
                    </div>

                    <!--Search button-->
                    <a href="#" class="btn mod-btn d-none d-lg-block">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Search (untuk tablet & mobile)-->
                <div class="btn-group rounded-pill d-lg-none">
                    <span class="navigation search ms-3 mt-3">Subjek apa yang ingin anda pelajari?</span>
                    <a href="#" class="btn mod-btn">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Menu navigasi-->
                <ul class="nav justify-content">

                    <!--Pesan-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="message.html">
                            <img src="Source SE/Msg.png" alt="A" class="img-fluid">
                        </a>
                    </li>

                    <!--Love-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="like.html">
                            <img src="Source SE/Love.png" alt="B" class="img-fluid">
                        </a>
                    </li>

                    <!--Info-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="info.html">
                            <img src="Source SE/Info.png" alt="C" class="img-fluid">
                        </a>
                    </li>

                    <!--Log out-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="homepage.html">
                            <img src="Source SE/LogOut.png" alt="D" class="img-fluid">
                        </a>
                    </li>
                </ul>

                <!--Menu navigasi (untuk tablet & mobile)-->
                <ul class="navigation list-group list-group-flush d-lg-none d-flex">
                    <a href="message.html" class="nav2 list-group-item nav-link">Pesan</a>
                    <a href="like.html" class="nav2 list-group-item nav-link">Guru yang disukai</a>
                    <a href="info.html" class="nav2 list-group-item nav-link">Info</a>
                    <a href="homepage.html" class="nav2 list-group-item nav-link">Log out</a>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid mx-lg-4 d-sm-center">
        <!--Penanda halaman-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Halaman utama</li>
            </ol>
        </nav>

        <!--greeting-->
        <p class="h2 fw-bolder content">Selamat Siang, Timothy Roland</p>
    </section>

    <!--profile-content-->
    <div class="content-bg d-lg-flex mx-lg-4 mx-2">
        <div class="col-lg-5 text-center">
            <!--Ikon kamera-->
            <img src="Source SE/Camera.png" alt="" class="camera position-absolute btn mod-btn" id="camera">

            <!--Foto profile-->
            <img src="Source SE/Roland.png" alt="" class="image pt-4 ps-4 pe-4 pb-2">

            <!--Tombol info akun-->
            <button type="button" class="profile-btn btn mb-2 d-none d-lg-inline"><a href="info_akun.html"
                    class="nav-link">Info
                    Akun</a></button>
        </div>

        <div class="col-lg-7 ps-md-4 ps-4 ">
            <!--data-data user-->
            <p class="h2 fw-bolder mt-lg-4 mt-0 pt-lg-2 pt-md-4 pt-2">Timothy Roland</p>
            <p class="h4 mb-lg-5 mb-md-3 mb-2 pb-lg-2 pb-0">Siswa, 16 tahun</p>
            <p class="h2 fw-bolder">Tanggal lahir</p>
            <p class="h4 mb-lg-5 mb-md-3 mb-2 pb-lg-2 pb-0">27 Juni 2006</p>
            <p class="h2 fw-bolder">Email</p>
            <p class="h4 mb-lg-5 mb-md-3 mb-2 pb-lg-2 pb-0">rolandTimothy80rb@gmail.com</p>
            <p class="h2 fw-bolder">Nomor telepon</p>
            <p class="h4 mb-lg-5 mb-md-3 mb-2 pb-lg-2 pb-0">081277865432</p>

            <div class="d-flex justify-content-start">
                <p class="h2 fw-bolder">Motivasi </p>
                <div class="h2">|</div>
                <p class="edit-motivation h2" data-bs-toggle="modal" data-bs-target="#pop-up"
                    data-bs-whatever="@Mau masuk UI/BINUS"> Edit motivasi</p>
                <div class="modal fade" id="pop-up" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="pop-up">Edit Motivasi</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="new-motivation" class="col-form-label">Motivasi Baru:</label>
                                        <textarea class="form-control" id="new-motivation"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                <button type="button" class="btn btn-primary">Oke</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="h4 mb-lg-5 mb-3">Mau masuk UI/Binus</p>
        </div>

        <!--Tombol verifikasi dan akun saya (untuk tablet & mobile)-->
        <div class="col-lg-5 d-lg-none d-flex justify-content-center">
            <button type="button" class="profile-btn btn mb-2 mx-2">Info Akun</button>
        </div>
    </div>

    <!--Course-content-->
    <div class="content-bg d-flex mx-lg-4 mx-2 mt-lg-4 mt-2">
        <p class="h4 fw-bolder mx-4 mt-2 mb-lg-2 mb-0">Kursus saya</p>
    </div>

    <div class="content-bg d-lg-flex d-flex mx-lg-4 mx-2 pt-2 pb-4">
        <div class="card mx-4 d-lg-flex rounded-4">
            <div class="card-bg p-lg-4 p-2 d-flex flex-row rounded-4">
                <img src="Source SE/Jorgy.png" alt="" class="col-lg-2 col-6 pe-4">
                <div class="col-lg-8 col-6">
                    <p class="h4 fw-bolder my-1">Bahasa Inggris</p>
                    <hr class="my-1 w-75">
                    <a href="tutor_detail.html" class="nav-link">
                        <p class="h5 my-1">Mr. Jorgy Ferdinand</p>
                    </a>
                    <br>
                    <p class="h5 mt-1 fw-bolder">Status</p>
                    <p class="h6 mt-1">Menunggu Pembayaran</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content-bg d-lg-flex d-flex mx-lg-4 mx-2 pb-4">
        <div class="card mx-4 d-lg-flex rounded-4">
            <div class="card-bg p-lg-4 p-2 d-flex flex-row mb-0 rounded-4">
                <img src="Source SE/Jorgy.png" alt="" class="col-lg-2 col-6 pe-4">
                <div class="col-lg-8 col-6">
                    <p class="h4 fw-bolder my-1">Bahasa Inggris</p>
                    <hr class="my-1 w-75">
                    <a href="tutor_detail.html" class="nav-link">
                        <p class="h5 my-1">Mr. Jorgy Ferdinand</p>
                    </a>
                    <br>
                    <p class="h5 mt-1 fw-bolder">Status</p>
                    <p class="h6 mt-1">Menunggu Pembayaran</p>
                </div>
            </div>
        </div>
    </div>

    <!--Include Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>