<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOND TUTOR</title>

    <!--Include Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Include Font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--Include Css-->
    <link rel="stylesheet" href="info.css">

</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg fixed-top py-0">
        <div class="container-fluid justify-content-between">
            <!--Judul-->
            <p class="h1 navbar-brand mx-lg-4 fw-bolder">VOND<br>TUTOR</p>

            <!--Burger button-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                <!--Search-->
                <div class="btn-group rounded-pill">
                    <span class="search ms-3 mt-3 d-none d-lg-block">Subjek apa yang ingin anda pelajari?</span>

                    <!--Search onclick-->
                    <div class="input-group ps-2 py-2 d-none">
                        <img src="Source SE/Book.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Subjek</option>
                            <option value="1">Bahasa Inggris</option>
                            <option value="2">Bahasa Jepang</option>
                            <option value="3">Bahasa Korea</option>
                            <option value="4">Geografi</option>
                        </select>
                        <img src="Source SE/Location.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Lokasi</option>
                            <option value="1">Di sekitar saya</option>
                            <option value="2">Online</option>
                        </select>
                    </div>

                    <!--Search button-->
                    <a href="#" class="btn mod-btn d-none d-lg-block">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Search (untuk tablet & mobile)-->
                <div class="btn-group rounded-pill d-lg-none">
                    <span class="navigation search ms-3 mt-3">Subjek apa yang ingin anda pelajari?</span>
                    <a href="#" class="btn mod-btn">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Menu navigasi-->
                <ul class="nav justify-content">

                    <!--Pesan-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="message.html">
                            <img src="Source SE/Msg.png" alt="A" class="img-fluid">
                        </a>
                    </li>

                    <!--Love-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="like.html">
                            <img src="Source SE/Love.png" alt="B" class="img-fluid">
                        </a>
                    </li>

                    <!--Info-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="info.html">
                            <img src="Source SE/Info.png" alt="C" class="img-fluid">
                        </a>
                    </li>

                    <!--Log out-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="homepage.html">
                            <img src="Source SE/LogOut.png" alt="D" class="img-fluid">
                        </a>
                    </li>
                </ul>

                <!--Menu navigasi (untuk tablet & mobile)-->
                <ul class="navigation list-group list-group-flush d-lg-none d-flex">
                    <a href="message.html" class="nav2 list-group-item nav-link">Pesan</a>
                    <a href="like.html" class="nav2 list-group-item nav-link">Guru yang disukai</a>
                    <a href="info.html" class="nav2 list-group-item nav-link">Info</a>
                    <a href="homepage.html" class="nav2 list-group-item nav-link">Log out</a>
                </ul>
            </div>
        </div>
    </nav>

    <!--Penanda halaman-->
    <section class="container-fluid mx-lg-4 d-sm-center">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <a class="breadcrumb-item nav-link bread-nav" aria-current="page" href="home.html">Halaman utama</a>
                <li class="breadcrumb-item active disable" aria-current="page">Info</li>
            </ol>
        </nav>
    </section>

    <div class="mx-lg-4 mx-2">
        <p class="h4">Tentang VOND TUTOR</p>
        <br>
        VOND TUTOR adalah tempat yang tepat untuk mencari guru privat yang berkulitas. Kami memiliki guru
        yang berpengalaman dan berkualifikasi tinggi dalam berbagai mata pelajaran.
    </div>
    <div class="mx-lg-4 mx-2">
        <br>
        <p class="h4">Social Media VOND TUTOR</p>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
            </svg>
            contactus@vondtutor.co.id
        </div>

        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
            vondtutor
        </div>

    </div>

    <!--Include bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>