<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOND TUTOR</title>

    <!--Include Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Include Font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--Include Css-->
    <link rel="stylesheet" href="message.css">

</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg fixed-top py-0">
        <div class="container-fluid justify-content-between">
            <!--Judul-->
            <p class="h1 navbar-brand mx-lg-4 fw-bolder">VOND<br>TUTOR</p>

            <!--Burger button-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                <!--Search-->
                <div class="btn-group rounded-pill">
                    <span class="search ms-3 mt-3 d-none d-lg-block">Subjek apa yang ingin anda pelajari?</span>

                    <!--Search onclick-->
                    <div class="input-group ps-2 py-2 d-none">
                        <img src="Source SE/Book.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Subjek</option>
                            <option value="1">Bahasa Inggris</option>
                            <option value="2">Bahasa Jepang</option>
                            <option value="3">Bahasa Korea</option>
                            <option value="4">Geografi</option>
                        </select>
                        <img src="Source SE/Location.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Lokasi</option>
                            <option value="1">Di sekitar saya</option>
                            <option value="2">Online</option>
                        </select>
                    </div>

                    <!--Search button-->
                    <a href="#" class="btn mod-btn d-none d-lg-block">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Search (untuk tablet & mobile)-->
                <div class="btn-group rounded-pill d-lg-none">
                    <span class="navigation search ms-3 mt-3">Subjek apa yang ingin anda pelajari?</span>
                    <a href="#" class="btn mod-btn">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Menu navigasi-->
                <ul class="nav justify-content">

                    <!--Pesan-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="message.html">
                            <img src="Source SE/Msg.png" alt="A" class="img-fluid">
                        </a>
                    </li>

                    <!--Love-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="like.html">
                            <img src="Source SE/Love.png" alt="B" class="img-fluid">
                        </a>
                    </li>

                    <!--Info-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="info.html">
                            <img src="Source SE/Info.png" alt="C" class="img-fluid">
                        </a>
                    </li>

                    <!--Log out-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="homepage.html">
                            <img src="Source SE/LogOut.png" alt="D" class="img-fluid">
                        </a>
                    </li>
                </ul>

                <!--Menu navigasi (untuk tablet & mobile)-->
                <ul class="navigation list-group list-group-flush d-lg-none d-flex">
                    <a href="message.html" class="nav2 list-group-item nav-link">Pesan</a>
                    <a href="like.html" class="nav2 list-group-item nav-link">Guru yang disukai</a>
                    <a href="info.html" class="nav2 list-group-item nav-link">Info</a>
                    <a href="homepage.html" class="nav2 list-group-item nav-link">Log out</a>
                </ul>
            </div>
        </div>
    </nav>

    <!--Penanda halaman-->
    <section class="container-fluid mx-lg-4 d-sm-center">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <a class="breadcrumb-item nav-link bread-nav" aria-current="page" href=home.html>Halaman utama</a>
                <li class="breadcrumb-item active disable" aria-current="page">Pesan</li>
            </ol>
        </nav>
    </section>

    <!--Pesan 1-->
    <div class="content-bg d-flex mx-lg-4 mx-2 mt-lg-4 mt-2 border-bottom border-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
            class="bi bi-envelope py-2 d-none d-lg-block" viewBox="0 0 16 16">
            <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
        </svg>
        <p class="h6 pt-3">Penting! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, illum doloremque,
            architecto ea sunt
            autem provident recusandae exercitationem rerum, voluptate quae iure obcaecati qui impedit doloribus soluta
            quam excepturi earum.
        </p>
    </div>
    <div class="content-bg d-flex mx-lg-4 mx-2 border-bottom border-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
            class="bi bi-envelope py-2 d-none d-lg-block" viewBox="0 0 16 16">
            <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
        </svg>
        <p class="h6 pt-3">Penting! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, illum doloremque,
            architecto ea sunt
            autem provident recusandae exercitationem rerum, voluptate quae iure obcaecati qui impedit doloribus soluta
            quam excepturi earum.
        </p>
    </div>

    <!--Include bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>