<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOND TUTOR</title>

    <!--Include Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Include Font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--Include Css-->
    <link rel="stylesheet" href="transaction.css">

</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg fixed-top py-0">
        <div class="container-fluid justify-content-between">
            <!--Judul-->
            <p class="h1 navbar-brand mx-lg-4 fw-bolder">VOND<br>TUTOR</p>

            <!--Burger button-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                <!--Search-->
                <div class="btn-group rounded-pill">
                    <span class="search ms-3 mt-3 d-none d-lg-block">Subjek apa yang ingin anda pelajari?</span>

                    <!--Search onclick-->
                    <div class="input-group ps-2 py-2 d-none">
                        <img src="Source SE/Book.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Subjek</option>
                            <option value="1">Bahasa Inggris</option>
                            <option value="2">Bahasa Jepang</option>
                            <option value="3">Bahasa Korea</option>
                            <option value="4">Geografi</option>
                        </select>
                        <img src="Source SE/Location.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Lokasi</option>
                            <option value="1">Di sekitar saya</option>
                            <option value="2">Online</option>
                        </select>
                    </div>

                    <!--Search button-->
                    <a href="#" class="btn mod-btn d-none d-lg-block">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Search (untuk tablet & mobile)-->
                <div class="btn-group rounded-pill d-lg-none">
                    <span class="navigation search ms-3 mt-3">Subjek apa yang ingin anda pelajari?</span>
                    <a href="#" class="btn mod-btn">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Menu navigasi-->
                <ul class="nav justify-content">

                    <!--Pesan-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="message.html">
                            <img src="Source SE/Msg.png" alt="A" class="img-fluid">
                        </a>
                    </li>

                    <!--Love-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="like.html">
                            <img src="Source SE/Love.png" alt="B" class="img-fluid">
                        </a>
                    </li>

                    <!--Info-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="info.html">
                            <img src="Source SE/Info.png" alt="C" class="img-fluid">
                        </a>
                    </li>

                    <!--Log out-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="homepage.html">
                            <img src="Source SE/LogOut.png" alt="D" class="img-fluid">
                        </a>
                    </li>
                </ul>

                <!--Menu navigasi (untuk tablet & mobile)-->
                <ul class="navigation list-group list-group-flush d-lg-none d-flex">
                    <a href="message.html" class="nav2 list-group-item nav-link">Pesan</a>
                    <a href="like.html" class="nav2 list-group-item nav-link">Guru yang disukai</a>
                    <a href="info.html" class="nav2 list-group-item nav-link">Info</a>
                    <a href="homepage.html" class="nav2 list-group-item nav-link">Log out</a>
                </ul>
            </div>
        </div>
    </nav>

    <!--Penanda halaman-->
    <section class="container-fluid mx-lg-4 d-sm-center">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <a class="breadcrumb-item nav-link bread-nav" aria-current="page" href="home.html">Halaman utama</a>
                <a class="breadcrumb-item nav-link bread-nav" aria-current="page" href="info_akun.html">Info akun</a>
                <li class="breadcrumb-item active disable" aria-current="page">Detail transaksi</li>
            </ol>
        </nav>
    </section>

    <!--Content-->
    <div class="mx-lg-4 mx-2">
        <p class="h4 fw-bolder mb-3">Detail transaksi</p>
        <pre class="h4 mb-2">Tanggal        : 14-03-2023</pre>
        <pre class="h4 mb-2">Jam            : 14.57 WIB</pre>
        <pre class="h4 mb-2">Order ID       : ING-68573N78G4</pre>
        <br>
        <pre class="h4 mb-2">Diorder oleh   : Timothy Roland</pre>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Tanggal</th>
                    <th scope="col">Voucher</th>
                    <th scope="col">Jumlah</th>
                    <th scope="col">Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Bahasa Inggris</th>
                    <td>14-03-2023</td>
                    <td>Jorgy100</td>
                    <td>1</td>
                    <td>675.000</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Voucher</td>
                    <td>100.000</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Total</td>
                    <td>575.000</td>
                </tr>
            </tbody>
        </table>
        <br>
        <button class="btn mod-btn button float-end">
            <a href="payment.html" class="nav-link">Bayar</a></button>
    </div>

    <!--Include bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>