<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOND TUTOR</title>

    <!--Include Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Include Font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--Include Css-->
    <link rel="stylesheet" href="tutor_detail.css">

</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg fixed-top py-0">
        <div class="container-fluid justify-content-between">
            <!--Judul-->
            <p class="h1 navbar-brand mx-lg-4 fw-bolder">VOND<br>TUTOR</p>

            <!--Burger button-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                <!--Search-->
                <div class="btn-group rounded-pill">
                    <span class="search ms-3 mt-3 d-none d-lg-block">Subjek apa yang ingin anda pelajari?</span>

                    <!--Search onclick-->
                    <div class="input-group ps-2 py-2 d-none">
                        <img src="Source SE/Book.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Subjek</option>
                            <option value="1">Bahasa Inggris</option>
                            <option value="2">Bahasa Jepang</option>
                            <option value="3">Bahasa Korea</option>
                            <option value="4">Geografi</option>
                        </select>
                        <img src="Source SE/Location.png" alt="">
                        <select class="form-select-sm p-0 m-0" aria-label="Default select example">
                            <option selected>Lokasi</option>
                            <option value="1">Di sekitar saya</option>
                            <option value="2">Online</option>
                        </select>
                    </div>

                    <!--Search button-->
                    <a href="#" class="btn mod-btn d-none d-lg-block">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Search (untuk tablet & mobile)-->
                <div class="btn-group rounded-pill d-lg-none">
                    <span class="navigation search ms-3 mt-3">Subjek apa yang ingin anda pelajari?</span>
                    <a href="#" class="btn mod-btn">
                        <img src="Source SE/Search.png" alt="">
                    </a>
                </div>

                <!--Menu navigasi-->
                <ul class="nav justify-content">

                    <!--Pesan-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="message.html">
                            <img src="Source SE/Msg.png" alt="A" class="img-fluid">
                        </a>
                    </li>

                    <!--Love-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="like.html">
                            <img src="Source SE/Love.png" alt="B" class="img-fluid">
                        </a>
                    </li>

                    <!--Info-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="info.html">
                            <img src="Source SE/Info.png" alt="C" class="img-fluid">
                        </a>
                    </li>

                    <!--Log out-->
                    <li class="nav-item">
                        <a class="mod-btn nav-link d-none d-lg-block" href="homepage.html">
                            <img src="Source SE/LogOut.png" alt="D" class="img-fluid">
                        </a>
                    </li>
                </ul>

                <!--Menu navigasi (untuk tablet & mobile)-->
                <ul class="navigation list-group list-group-flush d-lg-none d-flex">
                    <a href="message.html" class="nav2 list-group-item nav-link">Pesan</a>
                    <a href="like.html" class="nav2 list-group-item nav-link">Guru yang disukai</a>
                    <a href="info.html" class="nav2 list-group-item nav-link">Info</a>
                    <a href="homepage.html" class="nav2 list-group-item nav-link">Log out</a>
                </ul>
            </div>
        </div>
    </nav>

    <!--Penanda halaman-->
    <section class="container-fluid mx-lg-4 d-sm-center">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <a class="breadcrumb-item nav-link bread-nav" aria-current="page" href="home.html">Halaman utama</a>
                <a class="breadcrumb-item nav-link bread-nav" aria-current="page" href="tutor.html">Guru Bahasa Inggris
                    - Di sekitar saya</a>
                <li class="breadcrumb-item active disable" aria-current="page">Jorgy Ferdinand</li>
            </ol>
        </nav>
    </section>

    <!--Profile guru-->
    <div class="mx-lg-4 mx-2 d-lg-flex">
        <div class="col-3">
            <img src="Source SE/Jorgy.png" alt="" class="w-100">
        </div>
        <div class="col-9 ps-4">
            <p class="h3 fw-bolder">Mr. Jorgy Ferdinand</p>
            <div class="ulasan">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg>
                4.7 (20 ulasan)
            </div>
            <br>

            <p class="h5">Seorang guru bahasa Inggris lulusan Harvard dengan pengalaman kerja selama 10 tahun di London.
                Saya mampu mengajar siswa dari berbagai tingkat kemampuan dan memastikan bahwa mereka memahami materi
                dengan baik. Saya juga memiliki pengalaman kerja internasional yang luas yang membantu saya memberikan
                pengajaran bahasa Inggris yang kontekstual dan berguna bagi siswa.</p>
            <br>

            <p class="h5">Harga: <span class="fw-bolder">Rp80.000</span></p>
            <p class="h5">Waktu respon: <span class="fw-bolder">1 jam</span></p>
            <p class="h5">Jumlah murid: <span class="fw-bolder">30 orang</span></p>
            <br>

            <div>
                <button class="btn button mod-btn"><a class="nav-link" href="reservasi.html">Reservasi</a></button>
                <button class="btn button mod-btn"><a class="nav-link" href="chat.html">Chat</a></button>
                <button class="btn button mod-btn">Tambahkan ke daftar suka</button>
            </div>
        </div>
    </div>
    <br>

    <!--Ulasan tentang guru-->
    <div class="mx-lg-4 mx-2">
        <p class="h3 fw-bolder">Ulasan tentang guru</p>
        <div class="ulasan content-bg mb-2">
            <div class="d-flex p-4">
                <img class="rounded-circle col-1" src="Source SE/Adrian.png" alt="">
                <div class="col-11 ps-4">
                    <p class="h4">Robert Tan</p>
                    <div class="ulasan">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                        </svg>
                        4.7/5
                    </div>
                </div>
            </div>
            <p class="h5 ps-4">The explanation that Mr. Jorgy gave very good. Very worth it. I would recommend Mr. Jorgy
                to
                my friend.</p>
            <br>
        </div>
        <div class="ulasan content-bg mb-2">
            <div class="d-flex p-4">
                <img class="rounded-circle col-1" src="Source SE/Adrian.png" alt="">
                <div class="col-11 ps-4">
                    <p class="h4">Robert Tan</p>
                    <div class="ulasan">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                        </svg>
                        4.7/5
                    </div>
                </div>
            </div>
            <p class="h5 ps-4">The explanation that Mr. Jorgy gave very good. Very worth it. I would recommend Mr. Jorgy
                to
                my friend.</p>
            <br>
        </div>
        <div class="ulasan content-bg mb-2">
            <div class="d-flex p-4">
                <img class="rounded-circle col-1" src="Source SE/Adrian.png" alt="">
                <div class="col-11 ps-4">
                    <p class="h4">Robert Tan</p>
                    <div class="ulasan">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                        </svg>
                        4.7/5
                    </div>
                </div>
            </div>
            <p class="h5 ps-4">The explanation that Mr. Jorgy gave very good. Very worth it. I would recommend Mr. Jorgy
                to
                my friend.</p>
            <br>
        </div>
    </div>
    <br>


    <!--Tentang pelajaran-->
    <div class="mx-lg-4 mx-2">
        <p class="h3 fw-bolder">Tentang Pelajaran</p>
        <br>
        <p class="h5">
            Materi yang diajarkan oleh Mr. Jorgy Ferdinand adalah materi yang berkaitan dengan speaking dalam kehidupan
            sehari-hari, mulai dari cara menyampaikan opini, menyampaikan berita, dialog, dan juga monolog. Adapun
            beberapa tujuan pembelajaran, antara lain:
        </p>
        <p class="h5">
            1. Siswa mampu berbicara menggunakan Bahasa Inggris dengan baik.
        </p>
        <p class="h5">
            2. Siswa mampu menyampaikan opini menggunakan Bahasa Inggris dengan baik.
        </p>
        <p class="h5">
            3. Siswa mampu berdialog dengan orang lain menggunakan Bahasa Inggris yang baik dan benar.
        </p>
    </div>
    <br>

    <!--Include bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>